<html>
    <head>
        <title>Follow the KISS</title>
        <style type="text/css">
            body {
                text-align: center;
            }
            h1,h2,h3 {
                font-weight:lighter;
                font-family:Constantia, "Book Antiqua", "URW Bookman L", serif;
            }
            #page {
                width: 700px; 
                text-align: left;
            }
            #main {
                border: 1px solid #eee;
                padding: 10px;
            }
            #navigation {
                list-style: none;
            }
            #navigation li {
                display: inline;
                margin-left: 2px;
                margin-right: 2px;
            }
            ul#navigation a {
                text-decoration: none;
            }
        </style> 
    </head>
    <body>
        <center>
        <div id="page">
            <div id="head">
                <h1>Example KISS-Page</h1>
                <h2>power of simplicity</h2>
            </div>
            {{NAVIGATION}}
            <div id="main">
